FROM tyrannicelite/ubuntu-qt-static:qt6.2.0

RUN apt-get update
RUN apt-get install -y software-properties-common gpg wget
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get -y install git g++ cmake ninja-build curl pkg-config unzip python3-pip \
	libssl-dev libopus-dev qt6-base-dev qt6-multimedia-dev \
        libqt6svg6-dev qt6-base-private-dev libgl1-mesa-dev nasm libudev-dev libva-dev fuse appstream file \
        libevdev-dev libudev-dev libhidapi-dev libpipewire-0.3-dev libfftw3-dev libspeexdsp-dev \
        meson libavformat-dev glslang-dev libdrm-dev liblcms2-dev libvulkan-dev libxxhash-dev 
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install qt6-webengine-dev libqt6webenginewidgets6
CMD []
